e4 c5 Nf3 d6
e4 c5 Nf3 Nc6
e4 c5 Nf3 e6
e4 c5 Nf3 g6
e4 c5 Nf3 a6
e4 c5 Nc3 Nc6
e4 c5 Nc3 e6
e4 c5 Nc3 d6
e4 c5 Nc3 a6
e4 c5 Nc3 g6
e4 c5 c3 Nf6
e4 c5 c3 d5
e4 c5 c3 e6
e4 c5 c3 d6
e4 c5 c3 g6
e4 c5 d4 cxd4
e4 c5 d4 e6
e4 c5 d3 Nc6
e4 c5 d3 e6
e4 e5 Nf3 Nc6
e4 e5 Nf3 Nf6
e4 e5 Nf3 d6
e4 e5 Nc3 Nf6
e4 e5 Nc3 Nc6
e4 e5 Bc4 Nf6
e4 e5 Bc4 Nc6
e4 e5 f4 exf4
e4 e5 f4 d5
e4 e5 f4 Bc5
e4 e5 d4 exd4
e4 e6 d4 d5
e4 e6 d4 c5
e4 e6 d4 b6
e4 e6 d3 d5
e4 e6 d3 c5
e4 e6 Nf3 c5
e4 e6 Nf3 d5
e4 e6 Qe2 c5
e4 e6 Nc3 c5
e4 e6 Nc3 d5
e4 c6 d4 d5
e4 c6 d4 g6
e4 c6 c4 d5
e4 c6 c4 e5
e4 c6 Nc3 d5
e4 c6 Nf3 d5
e4 c6 d3 d5
e4 d6 d4 Nf6
e4 d6 d4 g6
e4 d6 Nc3 c5
e4 d6 Nc3 Nf6
e4 d6 Nf3 c5
e4 d6 Nf3 e5
e4 d6 Nf3 Nc6
